{
  "name": "@cartesi/util",
  "version": "0.2.0",
  "description": "Solidity Util Contracts",
  "scripts": {
    "prepare": "truffle compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.0.33",
    "truffle": "^5.1.17"
  },
  "resolutions": {
    "ethereumjs-util": "6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cartesi/solidity-util.git"
  },
  "keywords": [
    "cartesi"
  ],
  "files": [
    "contracts",
    "migrations",
    "build",
    "truffle-config.js"
  ],
  "author": "Danilo Tuler <danilo@cartesi.io>",
  "license": "Apache-2.0"
}
